
;Generic config file for the application. Needs to be edited to fit the deployment server or local development environment
;SITE_NAME is used to generate valid URL links in the app when deploying to a subdirectory in a web server instead of deploying to a root folder
;DOCUMENT_ROOT probably will only need to be set when deploying to a subdirectory instead of deploying to the document root as configured in the web server
[general]
;DOCUMENT_ROOT = C:\Users\atoledo\Source\Repos\PersonalBlog\Root
;SITE_NAME = /PersonalBlogDev
SITE_NAME = 
